
server {
     listen 80;
     server_name ${NGINX_SERVER_NAME};
     location /webpack {
         proxy_pass http://${RAZZLE_CONTAINER_HOST}:${WEBPACK_PORT}/;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection 'upgrade';
         proxy_set_header Host $host;
         proxy_cache_bypass $http_upgrade;
      }     

     location /sockjs-node {
         proxy_pass http://${RAZZLE_CONTAINER_HOST}:${WEBPACK_PORT};
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection 'upgrade';
         proxy_set_header Host $host;
         proxy_cache_bypass $http_upgrade;
      }     
      
     location / {
         proxy_pass http://${RAZZLE_CONTAINER_HOST}:${EXPRESS_PORT}/;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection 'upgrade';
         proxy_set_header Host $host;
         proxy_cache_bypass $http_upgrade;
      }     
 }