upstream hasura {
    server ${HASURA_UPSTREAM_HOST}:${HASURA_UPSTREAM_PORT};
    keepalive 20;
}

upstream keycloak {
    server ${KEYCLOAK_UPSTREAM_HOST}:${KEYCLOAK_UPSTREAM_PORT};
    keepalive 20;
}

upstream razzle {
    server ${RAZZLE_UPSTREAM_HOST}:${RAZZLE_UPSTREAM_PORT};
    keepalive 20;
}

server {
  listen       80  default_server;
  server_name  _;

  #charset koi8-r;
  #access_log  /var/log/nginx/host.access.log  main;

  root   /usr/share/nginx/html;

  location /hasura {
    proxy_pass   http://hasura;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /auth {
    proxy_pass   http://keycloak;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location /realms {
    proxy_pass   http://keycloak;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  location / {
    try_files $uri @backend;
  }

  location @backend {
    proxy_pass   http://react;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
