upstream react {
    server ${UPSTREAM_HOST}:3000;
    keepalive 20;
}

server {
    listen       80  default_server;
    server_name  _;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    root   /usr/share/nginx/html;

    location / {
        try_files $uri @backend;
    }

    location @backend {
        proxy_pass   http://react;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
